# General Topics

# 1.1 Introduction

iemens product development has developed a standardised package solution. The aims of this project are o:

• Create a product that is structured to fit varied markets through the use of pre engineered options Reduce package purchase cost Reduce the manufacturing time and costs   
• Reduce installation and maintenance time and cost   
• Reduce product structure to a level where it is maintainable   
• Create a set of standard documentation.

This specification gives the technical requirements concerning procurement of the acoustic package. The package has two configurations:

Based around the requirements for an onshore application • For offshore applications.

This specification covers the technical aspects of the package. For a complete set of options, supplier drawing numbers and any supplier specific detail please refer to the supplier specific specification.

The bidder shall conform to this technical specification and its attachments and, in detail, state any points of divergence.

If any component or unit that is not mentioned in this specification can be considered to form an essential part of the equipment of delivery, it must still be included in the scope of supply. The delivery shall include all necessary equipment to form a complete and functional unit.

The Package covered by these requirements is defined by its function rather than design type. Thus the specification is stated in performance terms rather than being specified by detailed description of the Acoustic Package to be supplied.

# 1.2 Description of the Main Scope of Supply

The acoustic package scope consists of

a) Acoustic enclosure and support steelwork where necessary.   
b) Ventilation system including fan(s), silencer, ventilation dampers, filter where required and duct work.   
c) Combustion intake system including filtration, silencer and ductwork d) Exhaust system including silencer, duct work and expansion joint where required.   
e) L.O cooler pipework, breather pipework and P2 pipe work external to enclosure.   
f) Cable tray and small bore pipework above the enclosure roof.

# 1.3 General Split of supply

<table><tr><td rowspan=1 colspan=1>Configuration</td><td rowspan=1 colspan=1> Sent to package buildlocation</td><td rowspan=1 colspan=1>Equipment sent from packagebuild location tovendor to be fit-ted to frame</td><td rowspan=1 colspan=1>Sent to site*</td></tr><tr><td rowspan=1 colspan=1>Vertical roofmounted exhaust</td><td rowspan=1 colspan=1>enclosure</td><td rowspan=1 colspan=1>P2 cooler and oilmist eliminatorGas detectors forvent and filter in-take.</td><td rowspan=1 colspan=1>Air handling equipmentmounted on a frame.Pipework. Flame traps (from Siemens)Oil cooler</td></tr><tr><td rowspan=1 colspan=1>Side exhaust, oilcooler on roof</td><td rowspan=1 colspan=1>enclosure</td><td rowspan=1 colspan=1>P2 cooler, oil misteliminatorGas detectors forvent and filter in-takeOil cooler</td><td rowspan=1 colspan=1>Air handling equipment mounted on a frame.Pipework,Flame traps (from Siemens)</td></tr></table>

\*Or Siemens works when combined test is required

This specification should be read in conjunction with SGT-100-2S N package acoustic equipment parameter drawing RU01042A.

# References and Design Codes

a) The design shall comply with all applicable International and European Standards. The supplier shall define what standards are applicable.

b) The supplier shall use their expertise to ensure that the developed standards cater for local legislation where possible. In instances where the standards are not suitable for local legislation, the supplier must consider pre-definition of how standards will be adapted to suit, and the implications thereof.

d) All technical data, calculations and measurements shall be presented in SI-units.

# General design requirements and design data

# 3.1 Environmental design limits

<table><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>Onshore</td><td rowspan=1 colspan=1>Coastal</td><td rowspan=1 colspan=1>Offshore (Design TBA)</td></tr><tr><td rowspan=1 colspan=1>Standard tem- peraturerange(℃)</td><td rowspan=1 colspan=1>-20 +43</td><td rowspan=1 colspan=1>-20 +43</td><td rowspan=1 colspan=1>-20 +43</td></tr><tr><td rowspan=1 colspan=1> High tempera-ture option(℃)</td><td rowspan=1 colspan=1>-15+55</td><td rowspan=1 colspan=1>-15+55</td><td rowspan=1 colspan=1>-15+55</td></tr><tr><td rowspan=1 colspan=1>Low tempera-ture option(℃)</td><td rowspan=1 colspan=1>-50 +43</td><td rowspan=1 colspan=1>-50 +43</td><td rowspan=1 colspan=1>-50 +43</td></tr><tr><td rowspan=1 colspan=1> Transporta- tion tempera- tures stan-dard(℃</td><td rowspan=1 colspan=1>-20 +60</td><td rowspan=1 colspan=1>-20 +60</td><td rowspan=1 colspan=1>-20 +60</td></tr><tr><td rowspan=1 colspan=1>Transporta-tion tempera-tures lowtemperaturepackage(℃)</td><td rowspan=1 colspan=1>-40 +60</td><td rowspan=1 colspan=1>-40 +60</td><td rowspan=1 colspan=1>-40 +60</td></tr><tr><td rowspan=1 colspan=1>Operating ef- fective windspeeds</td><td rowspan=1 colspan=1>125mph (55m/s) (3s gusts)(1 hour mean TBA)</td><td rowspan=1 colspan=1>125mph (55m/s) (3s gusts)(1 hour mean TBA)</td><td rowspan=1 colspan=1>150mph (67m/s) (3s gusts)(1 hour mean TBA)</td></tr><tr><td rowspan=1 colspan=1>Snow and ice or mainte- nance loads</td><td rowspan=1 colspan=1>25kg/m2 vert, 100kg/m2 horiz</td><td rowspan=1 colspan=1>25kg/m2 vert, 100kg/m2 horiz</td><td rowspan=1 colspan=1>50kg/m2 vert100kg/m2 horz</td></tr><tr><td rowspan=1 colspan=1>Transport gloads</td><td rowspan=1 colspan=1>1g± 0.5g vert, 0.5g lat, 0.5g axial, simultaneously1g± 0.5g vert, 0.7g axial, simultaneously1g± 0.5g vert, 0.7g lat, simultaneously1g± 0.7g vert, 0.5g lat, simultaneously1g± 0.7g vert, 0.5g axial, simultaneously</td><td rowspan=1 colspan=1>1g± 0.5g vert, 0.5g lat,0.5g axial, simultaneously1g± 0.5g vert, 0.7g axial, simultaneously1g± 0.5g vert, 0.7g lat, simultaneously1g± 0.7g vert, 0.5g lat, simultaneously1g± 0.7g vert, 0.5g axial, simultaneously</td><td rowspan=1 colspan=1>1g± 0.5g vert, 0.5g lat, 0.5gaxial, simultaneously1g± 0.5g vert, 0.7g axial,simultaneously1g± 0.5g vert, 0.7g lat, si-multaneously1g± 0.7g vert, 0.5g lat, si-multaneously1g± 0.7g vert, 0.5g axial,simultaneously</td></tr><tr><td rowspan=1 colspan=1>Seismic gloads</td><td rowspan=1 colspan=1>1g± 0.27g vert,±0.4g lat,simultaneous1g± 0.27g vert ±0.4g axial simultaneous</td><td rowspan=1 colspan=1>1g± 0.27g vert, ±0.4g lat, simultaneous1g± 0.27g vert ±0.4g axial simultaneous</td><td rowspan=1 colspan=1>1g± 0.5g vert, ±0.5g lat,simultaneous1g± 0.5g vert ±0.5g axialsimultaneous</td></tr></table>

Siemens Industrial Turbomachinery Department E O GT R&D Ref.-No.: 64/03020193   
Issue 05 Page 8 of 49 Date:12-12-2014

<table><tr><td rowspan=1 colspan=1>Lifting g loads</td><td rowspan=1 colspan=1>2g vert(55° sling angle min)</td><td rowspan=1 colspan=1>2g vert(55° sling angle min)</td><td rowspan=1 colspan=1>2g vert(55° sling angle min)</td></tr><tr><td rowspan=1 colspan=1>FPSO operat- ing g loads(fatigue)</td><td rowspan=1 colspan=1> none</td><td rowspan=1 colspan=1>none</td><td rowspan=1 colspan=1>1g ± 0.7g vert,0.5g lat, 0.5g axial</td></tr><tr><td rowspan=1 colspan=1> Pitch and rollstandard</td><td rowspan=1 colspan=1>none</td><td rowspan=1 colspan=1>none</td><td rowspan=1 colspan=1>Pitch (static) 5°Pitch (dynamic) 7.5°Roll (static) 5°Roll (dynamic) 7.5°</td></tr><tr><td rowspan=1 colspan=1>Pitch and rollhigh</td><td rowspan=1 colspan=1>none</td><td rowspan=1 colspan=1>none</td><td rowspan=1 colspan=1>Pitch (static) 7.5°Pitch (dynamic) 10°Roll (static) 7.5°Roll (dynamic) 22.5°Note: static and dynamic pitch and roll are not to beadded</td></tr><tr><td rowspan=1 colspan=1>Maintenance condition</td><td rowspan=1 colspan=1>40mph (3 second gusts)</td><td rowspan=1 colspan=1>40mph (3 second gusts)</td><td rowspan=1 colspan=1>1.0g ± 0.3 g vertical0.3 g horizontal40mph (3 secondgusts)</td></tr><tr><td rowspan=1 colspan=1>Relative hu- midity</td><td rowspan=1 colspan=1>100%</td><td rowspan=1 colspan=1>100%</td><td rowspan=1 colspan=1>100%</td></tr><tr><td rowspan=1 colspan=1> Altitude</td><td rowspan=1 colspan=1>1000m</td><td rowspan=1 colspan=1>1000m</td><td rowspan=1 colspan=1>1000m</td></tr><tr><td rowspan=1 colspan=1>Environment</td><td rowspan=1 colspan=1>Onshore, outdoor, dusty,sunny, hail, freezing fog, snow, industrial pollutants</td><td rowspan=1 colspan=1>Onshore, outdoor, dusty, sunny, hail, freezing fog, seamist, heavy dew / condensa- tion with high salt content, snow, industrial pollutants</td><td rowspan=1 colspan=1>Offshore saline atmosphere,sunny, hail, snow, freezingfog, sea mist, heavy dew /condensation with high saltcontent, dust and contami-nants associated with offshoredrilling operations</td></tr><tr><td rowspan=1 colspan=1>Rainfall</td><td rowspan=1 colspan=1>Driving Rain, Heavy Squalls</td><td rowspan=1 colspan=1>Driving Rain, Heavy Squalls</td><td rowspan=1 colspan=1>Driving Rain, Heavy Squalls</td></tr></table>

# 3.2 Load combinations

The running loads are analysed with the following combinations:

<table><tr><td rowspan=1 colspan=1>Load case</td><td rowspan=1 colspan=1>wind</td><td rowspan=1 colspan=1>Seismic</td><td rowspan=1 colspan=1>Snow/ice</td></tr><tr><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>0</td><td rowspan=1 colspan=1>1</td></tr><tr><td rowspan=1 colspan=1>2</td><td rowspan=1 colspan=1>0</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>0</td></tr></table>

All other loads shall be treated individually.

Issue 05   
Page 9 of 49   
Date:12-12-2014

# 3.3 Noise requirements

<table><tr><td rowspan=1 colspan=1> Noise standardoutdoor(85dB(A))</td><td rowspan=1 colspan=1> Mean SPL measured at various points 1m from package plan view envelope,1.5m above the bottom flange (free field conditions).This includes contributionsfrom cooler, driven unit and GT exhaust (assuming 15m stack)</td></tr><tr><td rowspan=1 colspan=1>Noise option out-door(80 dB(A))</td><td rowspan=1 colspan=1>As above</td></tr><tr><td rowspan=1 colspan=1>Noise standard indoor(85dB(A))</td><td rowspan=1 colspan=1>Aperture noise levels shall be as the outdoor optionThis shall be converted to a 100m far field noise level for Siemens refer-ence</td></tr><tr><td rowspan=1 colspan=1>Noise option in-door(80 dB(A))</td><td rowspan=1 colspan=1>Aperture noise levels shall be as the outdoor optionThis shal be converted to a 10om far field noise level for Siemens reference</td></tr></table>

# 3.4 Availability and Reliability

a) The equipment shall be designed for continuous operation   
b) The equipment shall be designed to operate without operator handling during normal operation. A guideline for local supervision by rounding is one time per working shift.

The vendor shall state MTBF figures for:

• Vent dampers • Vent fan • Pulse filter system • Any other critical items

# 3.5 Life expectancy

The Plant is designed for 20 years operation. The bidder shall define limitations on equipment life, if any, and these should be included in the tender evaluation process.

# 3.6 Performance Guarantees

The Bidder shall guarantee the following performance requirements:

Noise level according to chapter 3.4.6 • Filtration requirements as per intake system section. • Life of exhaust flexible joint (when supplied)

Siemens Industrial Turbomachinery Department E O GT R&D Ref.-No.: 64/03020193

# 3.7 Fluids specification

See fluids specification 65/0027. This gives details of combustion and instrument air quality requirements.

# 3.8 Heat release

<table><tr><td rowspan=1 colspan=1>Ambient temperature (℃)</td><td rowspan=1 colspan=1>-20</td><td rowspan=1 colspan=1>43</td><td rowspan=1 colspan=1>55</td></tr><tr><td rowspan=1 colspan=1>Total driver heat release (lagged core) (kW)</td><td rowspan=1 colspan=1>113</td><td rowspan=1 colspan=1>113</td><td rowspan=1 colspan=1>113</td></tr></table>

Note: The figures given in this table have been increased from 73kW following measurements during a combined test validation. The above increased heat release values are formally specified for all projects from NU0415/01-02 onwards (previous projects managed on a contract-specific basis).

# 3.9 Enclosure pressures

a) Nominal positive pressure in enclosure due to fan operating: +30mmH2O (±5mmH2O)   
b) Max design over pressure in enclosure: +100mmH2O   
c) Max design under pressure in enclosure: -100mmH2O

# 3.10 Zone in and around package

a) Inside the enclosure is considered a zone 2 area while the fans are running. If ventilation fails and gas is still present on skid the enclosure becomes a zone 1 area.   
b) Positive pressure set: 0.760m loci from enclosure wall zone 2 while fans running   
c) Negative pressure set: Safe area outside enclosure while fans running   
d) See TDR 04/247 for more information

# 3.11 Enclosure design temperatures

<table><tr><td rowspan=1 colspan=1> Maximum temperature of air flowing past in- strumentation</td><td rowspan=1 colspan=1>60℃</td></tr><tr><td rowspan=1 colspan=1>Maximum vent outlet temperature</td><td rowspan=1 colspan=1>65℃</td></tr><tr><td rowspan=1 colspan=1>Minimum vent outlet temperature</td><td rowspan=1 colspan=1>0℃</td></tr><tr><td rowspan=1 colspan=1> Minimum enclosure temperature during running</td><td rowspan=1 colspan=1>-20℃</td></tr><tr><td rowspan=1 colspan=1>Minimum enclosure temperature during standby</td><td rowspan=1 colspan=1>-20℃</td></tr></table>

# 3.12 Noise data

The figures quoted as sound power levels (SWL) Ref. 10-12 Watt, dB are calculated from in-duct sound pressure level measurements .

The inlet noise figures, are measured in the middle of the inlet duct approximately 1m above the inlet cas ing, using a condenser microphone fitted with an aerodynamic nose cone.

The exhaust noise figures, are measured in the middle of a vertically orientated radial exhaust duct approximately 1m above the collector, using a calibrated hot gas sound level probe system.

The turbine casing noise levels are quoted as sound pressure levels (SPL) Ref. 2 x 10-5 N/m2, dB. These were measured at 1m from the turbine skid edge of an unenclosed set and at a height level with the core engine centre line, using a condenser microphone and wind shield.

All noise data is subject to a tolerance of ±2dB.

# a) GT Turbine casing noise

<table><tr><td rowspan=1 colspan=1>Frequency (Hz)</td><td rowspan=1 colspan=1>31</td><td rowspan=1 colspan=1>63</td><td rowspan=1 colspan=1>125</td><td rowspan=1 colspan=1>250</td><td rowspan=1 colspan=1>500</td><td rowspan=1 colspan=1>1k</td><td rowspan=1 colspan=1>2k</td><td rowspan=1 colspan=1>2.5K</td><td rowspan=1 colspan=1>3.15K</td><td rowspan=1 colspan=1>4k</td><td rowspan=1 colspan=1>5.0K</td><td rowspan=1 colspan=1>6.3K</td><td rowspan=1 colspan=1>8k</td></tr><tr><td rowspan=1 colspan=1>Noise Signature (dB,SPL)</td><td rowspan=1 colspan=1>84</td><td rowspan=1 colspan=1>85</td><td rowspan=1 colspan=1>99</td><td rowspan=1 colspan=1>100</td><td rowspan=1 colspan=1>93</td><td rowspan=1 colspan=1>95</td><td rowspan=1 colspan=1>102</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>116</td><td rowspan=1 colspan=1>-</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>05</td></tr><tr><td rowspan=1 colspan=1>Noise Signature atDrive End ofPackage(dB, SPL)</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>-</td><td rowspan=1 colspan=1>97</td><td rowspan=1 colspan=1>108</td><td rowspan=1 colspan=1>108</td><td rowspan=1 colspan=1>123</td><td rowspan=1 colspan=1>99</td><td rowspan=1 colspan=1>1</td></tr></table>

(based upon gas fuel DLE unit measurements) Figures given above are for all levels of power output.

# b) GT Air inlet noise

<table><tr><td rowspan=1 colspan=1>Frequency (Hz)</td><td rowspan=1 colspan=1>31</td><td rowspan=1 colspan=1>63</td><td rowspan=1 colspan=1>125</td><td rowspan=1 colspan=1>250</td><td rowspan=1 colspan=1>500</td><td rowspan=1 colspan=1>1k</td><td rowspan=1 colspan=1>2k</td><td rowspan=1 colspan=1>4k</td><td rowspan=1 colspan=1>8k</td></tr><tr><td rowspan=1 colspan=1>Noise Signature (dB, SWL) - 50% LOAD</td><td rowspan=1 colspan=1>112</td><td rowspan=1 colspan=1>108</td><td rowspan=1 colspan=1>105</td><td rowspan=1 colspan=1>105</td><td rowspan=1 colspan=1>110</td><td rowspan=1 colspan=1>125</td><td rowspan=1 colspan=1>118</td><td rowspan=1 colspan=1>132</td><td rowspan=1 colspan=1>130</td></tr><tr><td rowspan=1 colspan=1>Noise Signature (dB, SWL)- 100% LOAD</td><td rowspan=1 colspan=1>122</td><td rowspan=1 colspan=1>119</td><td rowspan=1 colspan=1>118</td><td rowspan=1 colspan=1>118</td><td rowspan=1 colspan=1>117</td><td rowspan=1 colspan=1>122</td><td rowspan=1 colspan=1>126</td><td rowspan=1 colspan=1>140</td><td rowspan=1 colspan=1>129</td></tr></table>

# c) GT exhaust noise

<table><tr><td rowspan=1 colspan=1>Frequency (Hz)</td><td rowspan=1 colspan=1>31</td><td rowspan=1 colspan=1>63</td><td rowspan=1 colspan=1>125</td><td rowspan=1 colspan=1>250</td><td rowspan=1 colspan=1>500</td><td rowspan=1 colspan=1>1k</td><td rowspan=1 colspan=1>2k</td><td rowspan=1 colspan=1>4k</td><td rowspan=1 colspan=1>8k</td></tr><tr><td rowspan=1 colspan=1>Noise Signature (dB, SWL) - 50% LOAD</td><td rowspan=1 colspan=1>134</td><td rowspan=1 colspan=1>135</td><td rowspan=1 colspan=1>134</td><td rowspan=1 colspan=1>129</td><td rowspan=1 colspan=1>126</td><td rowspan=1 colspan=1>121</td><td rowspan=1 colspan=1>117</td><td rowspan=1 colspan=1>115</td><td rowspan=1 colspan=1>120</td></tr><tr><td rowspan=1 colspan=1>Noise Signature (dB, SWL)- 100% LOAD</td><td rowspan=1 colspan=1>140</td><td rowspan=1 colspan=1>141</td><td rowspan=1 colspan=1>138</td><td rowspan=1 colspan=1>135</td><td rowspan=1 colspan=1>132</td><td rowspan=1 colspan=1>126</td><td rowspan=1 colspan=1>121</td><td rowspan=1 colspan=1>117</td><td rowspan=1 colspan=1>121</td></tr></table>

(based upon gas fuel DLE unit measurements)

Siemens Industrial Turbomachinery Department E O GT R&D Ref.-No.: 64/03020193

Issue 05   
Page 12 of 49   
Date:12-12-2014

# d) Standard air blast lube oil cooler for gen set noise (RH5 size – may be reduced to RH4 in detail design stage)

<table><tr><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1>Total(dB(A))</td><td rowspan=1 colspan=1>63</td><td rowspan=1 colspan=1>125</td><td rowspan=1 colspan=1>250</td><td rowspan=1 colspan=1>500</td><td rowspan=1 colspan=1>1k</td><td rowspan=1 colspan=1>2k</td><td rowspan=1 colspan=1>4k</td><td rowspan=1 colspan=1>8k</td></tr><tr><td rowspan=1 colspan=1>Sound power level (dB, SWL)</td><td rowspan=1 colspan=1>91</td><td rowspan=1 colspan=1>86</td><td rowspan=1 colspan=1>89</td><td rowspan=1 colspan=1>91</td><td rowspan=1 colspan=1>89</td><td rowspan=1 colspan=1>86</td><td rowspan=1 colspan=1>82</td><td rowspan=1 colspan=1>75</td><td rowspan=1 colspan=1>68</td></tr><tr><td rowspan=1 colspan=1> Sound pressure level (dB, SPL@1m)</td><td rowspan=1 colspan=1>76</td><td rowspan=1 colspan=1>72</td><td rowspan=1 colspan=1>75</td><td rowspan=1 colspan=1>77</td><td rowspan=1 colspan=1>75</td><td rowspan=1 colspan=1>72</td><td rowspan=1 colspan=1>68</td><td rowspan=1 colspan=1>61</td><td rowspan=1 colspan=1>54</td></tr></table>

# 3.13 Engine mass flows and temperature

The gas turbine mass flow data quoted is subject to a +/- 3% tolerance. The exhaust temperatures are subject to a tolerance of ±15oC

a) Inlet mass flows

<table><tr><td rowspan=1 colspan=1>Ambient Temperature (C)</td><td rowspan=1 colspan=1>-40</td><td rowspan=1 colspan=1>-20</td><td rowspan=1 colspan=1>+15</td><td rowspan=1 colspan=1>+35</td><td rowspan=1 colspan=1>+43</td><td rowspan=1 colspan=1>+45</td><td rowspan=1 colspan=1>+50</td></tr><tr><td rowspan=1 colspan=1>Air mass flow/ (Kg/s) - 50%LOAD*</td><td rowspan=1 colspan=1>-</td><td rowspan=1 colspan=1>15.80</td><td rowspan=1 colspan=1>13.62</td><td rowspan=1 colspan=1>12.26</td><td rowspan=1 colspan=1>11.76</td><td rowspan=1 colspan=1>-</td><td rowspan=1 colspan=1>11.29</td></tr><tr><td rowspan=1 colspan=1> Air mass flow (Kg/s) - 100%LOAD</td><td rowspan=1 colspan=1>24.15</td><td rowspan=1 colspan=1>22.81</td><td rowspan=1 colspan=1>19.34</td><td rowspan=1 colspan=1>17.15</td><td rowspan=1 colspan=1>1</td><td rowspan=1 colspan=1>16.08</td><td rowspan=1 colspan=1>15.57</td></tr></table>

# b) Exhaust flows and temperatures

<table><tr><td>Ambient Temperature (℃)</td><td>-40</td><td>-20</td><td>+15</td><td>+35</td><td>+43</td><td>+45</td><td>+50</td></tr><tr><td>Exhaust mass flow (Kg/s) - 50% LOAD*</td><td>-</td><td>16.03</td><td>13.83</td><td>12.45</td><td>11.95</td><td>·</td><td>11.47</td></tr><tr><td>Exhaust Temperature (°C) - 50% LOAD*</td><td>1</td><td>381</td><td>450</td><td>481</td><td>492</td><td></td><td>504</td></tr><tr><td>Exhaust mass flow (Kg/s) - 100% LOAD</td><td>24.32</td><td>23.00</td><td>19.51</td><td>17.31</td><td>1</td><td>16.24</td><td>15.72</td></tr><tr><td>Exhaust Temperature (C) - 100% LOAD</td><td>425.7</td><td>481.4</td><td>545.0</td><td>577.0</td><td>1</td><td>591.8</td><td>598.9</td></tr></table>

\*based on non uprated engine

# 3.14 Exhaust pressures

a) The max allowable exhaust back pressure for a simple cycle exhaust system is 75mmH2O measured from the exhaust collector flange.   
b) The additional pressure drop across a waste heat recovery system should not exceed 250mmH2O   
c) The pressure drop across a silencer should not exceed 60mmH2O   
d) When an application has even a remote possibility that the exhaust may become blocked (e.g. By-pass

Issue 05   
Page 13 of 49   
Date:12-12-2014

Damper etc) then the exhaust flexible upstream of the potential blockage should be designed to withstand, as a minimum, a pressure of 940mmH2O.

# 3.15 Exhaust life data

These data are for life cycle analysis. Maximum temperatures are indicated in engine flows and temperature section

Data required from core engine

# 3.16 Combustion inlet pressure drop and design pressure

a) The inlet ducting shall be designed for momentary reverse flow of 406 mmH2O. b) The max allowable intake system pressure drop is 100mmH2O in clean condition

# 3.17 Geometric tolerances

a) Tolerances of flanges is as below

Squareness +/- 2.5mm. • Flatness +/- 2.5mm Overall dimensions +/- 3.0mm Parallel on mating faces 3.0mm max. face to face.

b) Tolerances on bolt hole locations should be no greater than the design bolt radial clearance to ensure that the ducts can be connected without the opening out of any holes.

# 3.18 Coordinate system

Siemens standard coordinate system is referenced in EIN 04-11-00